# whats_app

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sandhya/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandhya/whatsapp/: MainActivity.java
app/src/main/java/com/sandhya/whatsapp/activity/: UserProfileActivity.java  UserViewActivity.java
app/src/main/java/com/sandhya/whatsapp/adapter/: ChatsAdapter.java  TabAdapter.java
app/src/main/java/com/sandhya/whatsapp/auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/sandhya/whatsapp/homefragement/: CallsFragment.java  ChatsFragment.java  CommunityFragment.java  StatusFragment.java
app/src/main/java/com/sandhya/whatsapp/model/: ChatsModel.java  UserModel.java
app/src/main/java/com/sandhya/whatsapp/otpAuth/: GenerateOTPActivity.java  SignUpsActivity.java  VerifyActivity.java
app/src/main/java/com/sandhya/whatsapp/setting/: ProfileActivity.java  ProfileFragment.java  SettingActivity.java
app/src/main/java/com/sandhya/whatsapp/splash/: SplashActivity.java
app/src/main/res/drawable/: bottom_circle.xml  camera.xml  circle.xml  circle_color.xml  click.xml  disliked_post.xml  edt.xml  edt_circle_color.xml  floating_button.xml  ic_account.xml  ic_baseline_do_disturb_24.xml  ic_baseline_help_outline_24.xml  ic_community.xml  ic_data.xml  ic_info.xml  ic_key.xml  ic_language.xml  ic_lock.xml  ic_notification.xml  ic_qr.xml  ic_user.xml  logo_1.xml  logo_2.xml  search.xml  send_button.xml
app/src/main/res/layout/: activity_generate_otpactivity.xml  activity_login.xml  activity_profile.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_ups.xml  activity_splash.xml  activity_user_profile.xml  activity_user_view.xml  activity_verify.xml  chats_item.xml  fragment_calls.xml  fragment_chats.xml  fragment_community.xml  fragment_profile.xml  fragment_status.xml
app/src/main/res/menu/: toolbar_menu.xml  user_profile_menu.xml  user_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_user_profile_xml_constraintlayout2_scene.xml  activity_user_profile_xml_constraintlayout_scene.xml
app/src/test/java/com/sandhya/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
