<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/toolbar"
    android:layout_height="match_parent"
    tools:context=".otpAuth.SignUpsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#ffff" />

            <LinearLayout
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup"
                    android:textColor="#fff"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="please enter profile details"
                    android:textColor="#fff"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/text">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="16dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_name"
                        app:tint="#fff"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/name"
                        android:importantForAutofill="no"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="16dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_info"
                        app:tint="#fff"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/bio"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Bio"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="16dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_mail"
                        app:tint="#fff"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Email"
                        android:inputType="textEmailAddress|textNoSuggestions"
                        android:maxLines="1"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/signUp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/round_corners"
                    android:backgroundTint="@color/colorPrimary"
                    tools:ignore="UnusedAttribute">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/signup"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RelativeOverlap" />

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:indeterminate="true"
                        android:theme="@style/AppTheme.WhiteAccent"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>